# bookstorage-graphql

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/graphql/: book.graphqls  user.graphqls
